<!DOCTYPE html>
<html>
  <head>
    <title>Лапки кота</title>
    <meta charset="utf-8">
    <meta name = "keywords" "content = "рисование, html, лапки кота">
    <meta name = "description" content = "На этом сайте вы можете посмотреть как я рисую">                                                               
    <link rel = "shortcut icon" href = "https://github.com/ABCreator/Cat.s.Paws/blob/main/catpaw.png?raw=true"/>                                                                
  </head>
  <body>
                                                                                                              <h1>Лаки кота</h1>
  </body>
</html>

